<html>

  <head>

    <title>Accessories</title>
    <link rel="stylesheet" href="style1.css">

  </head>

  <body style="background-color: rgb(122, 206, 255);">
    
    <h1 style="color: rgb(37, 55, 90); text-align: center; margin-top: 20px; font-size: 50PX;"><I><U>Accessories</U></I></h1>

      <img src="https://i.pinimg.com/736x/73/7d/58/737d58de2dfcb7faf502cbc103c23db5.jpg" alt="Pearl earrings" style="height: 400px; width: 300px; margin-left: 50px; margin-top: 100px;">
      <img src="https://i.pinimg.com/736x/52/6b/7d/526b7d995cc08f05b868ae8a48cc5d25.jpg" alt="Bracelet" style="height: 400px; width: 300px; margin-left: 70px; margin-top: 100px;">
      <img src="https://i.pinimg.com/736x/6b/31/09/6b310932bbba9204e8d9324e78a66562.jpg" alt="Ring" style="height: 400px; width: 300px; margin-left: 70px; margin-top: 100px;">
      <img src="https://i.pinimg.com/736x/7b/39/f2/7b39f2b6aeaa235fd679e42ca602df01.jpg" alt="Watch" style="height: 400px; width: 300px; margin-left: 70px; margin-top: 100px;">


      <p style="color: rgb(0, 0, 0); margin-left: 50px; margin-top:10px; font-size: 20px;"><u><b>Pearl earrings</b></u><br><mark>Rs.1999</mark> <br><strike>Rs.2500</strike></p>
      <p style="color:rgb(29, 11, 11);; margin-left: 430px; margin-top:-70px; font-size: 20px;"><u><b>Bracelet</b></u> <br><mark>Rs.999</mark> <br><strike>Rs.1800</strike></p>
      <p style="color: rgb(29, 11, 11); margin-left: 800px; margin-top:-70px; font-size: 20px;"><u><b>Ring</b></u> <br><mark>Rs.899</mark> <br><strike>Rs.1500</strike></p>
      <p style="color: rgb(29, 11, 11); margin-left: 1180px; margin-top:-70px; font-size: 20px;"><u><b>Watch</b></u> <br><mark>Rs.2499</mark> <br><strike>Rs.2990</strike></p>
      
        
   </body>
   
</html>